# junit5-samples

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
junit5-features/: pom.xml
junit5-features/src/main/java/com/shaunthomas999/: Calculator.java  Palindrome.java
junit5-features/src/main/java/com/shaunthomas999/junit5/comparison/: Calculator.java
junit5-features/src/main/java/com/shaunthomas999/junit5/features/: Palindrome.java
junit5-features/src/test/java/com/shaunthomas999/: CalculatorJunit4Test.java  CalculatorJunit5Test.java  PalindromeTest.java
junit5-features/src/test/java/com/shaunthomas999/junit5/comparison/: CalculatorJunit4Test.java  CalculatorJunit5Test.java
junit5-features/src/test/java/com/shaunthomas999/junit5/features/: PalindromeAssertionsTest.java  PalindromeAssumptionsTest.java  PalindromeDisplayNamesAndTagsTest.java  PalindromeDynamicTest.java  PalindromeNestedTest.java  PalindromeParameterizedTest.java  PalindromeRepeatedTest.java  PalindromeTestAnnotation.java  PalindromeUnitTestSuite.java
spring-boot-mockito-junit5/: README.md  pom.xml
spring-boot-mockito-junit5/src/main/java/com/shaunthomas999/products/: SpringBootMockitoJunit5App.java
spring-boot-mockito-junit5/src/main/java/com/shaunthomas999/products/config/: SwaggerConfig.java
spring-boot-mockito-junit5/src/main/java/com/shaunthomas999/products/endpoints/: ProductsEndpoint.java
spring-boot-mockito-junit5/src/main/java/com/shaunthomas999/products/endpoints/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot-mockito-junit5/src/main/java/com/shaunthomas999/products/model/: Product.java
spring-boot-mockito-junit5/src/main/java/com/shaunthomas999/products/repository/: ProductsRepository.java
spring-boot-mockito-junit5/src/main/java/com/shaunthomas999/products/services/: ProductsService.java
spring-boot-mockito-junit5/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
spring-boot-mockito-junit5/src/test/java/com/shaunthomas999/products/endpoints/: ProductsEndpointTest.java
spring-boot-mockito-junit5/src/test/java/com/shaunthomas999/products/services/: ProductsServiceTest.java
