<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shaunthomas999</groupId>
  <artifactId>junit5-samples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>junit5-samples</name>

  <modules>
    <module>junit5-features</module>
    <module>spring-boot-mockito-junit5</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

    <junit-jupiter.version>5.5.1</junit-jupiter.version>
    <junit-platform.version>1.5.1</junit-platform.version>
    <lombok.version>1.18.8</lombok.version>
    <slf4j.version>1.7.28</slf4j.version>

    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>
</project>
